<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SDG#9</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


  <body>
    <!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar 
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>
  </div>

  Navbar on small screens 
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>-->


<!-- Header -->
<header class="w3-container w3-deep-orange w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-xxxlarge">Industry, Innovation, and Infrastructure</h1>
  <p class="w3-xlarge">Goal #9</p>
  <img src= "https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Sustainable_Development_Goals_logo.svg/1200px-Sustainable_Development_Goals_logo.svg.png" class="w3-center" height= "300" alt="Sustainable_Development_Goals_logo"> </img>
 
  

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1 class="w3-text-white">What are the Sustainable Development Goals?</h1>
      <h5 class="w3-padding-32 w3-text-white">The United Nations (UN) is an international organization that intends to solve issues that prevent humanity from progressing. They make decisions and take action to reach 17 global goals, which are known as the Sustainable Development Goals (SDGs). These goals are topics that the UN believes the world must raise awareness of. </h5>
    
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-card-4 w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third">
      <!--<i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>-->
      
    </div>

    <div class="">
      <h1><img src= "https://textilesforsdgs.org/wp-content/uploads/2018/07/E_INVERTED-SDG-goals_icons-individual-RGB-09.png" alt="innovation, industry, infrastructure logo" height= "280" width= "300" class= "w3-card-4 w3-margin" style="float: left;"></img>What is Goal #9 and Why is it Important?</h1>
      <h5 class="w3-padding-32" style="font-size:2vw;">SDG #9 is Industry, Innovation, and Infrastructure. This goal encourages everyone to be innovative and propose new and useful inventions. It intends to help spread the importance of industrial stability and infrastructural efficiency. <br><br></h5>
    </div>
    <div class="w3-padding w3-text-white w3-deep-orange">
      <h4 class="w3-padding-16">Raising awareness of this goal is also a key to recovering from the pandemic:</h4>
      
      <ul class="w3-padding-16 w3-left-align">
        <li> Provide new solutions to the pandemic </li>
        <li> Advance infrastructure to support sustainable living and follow COVID-19 guidelines </li>
        <li> Help industries that are falling due to the pandemic </li>
      </ul>
    </div>
  </div>
</div>

<div class="w3-container w3-dark-grey w3-padding-32">
    <p class="w3-margin">
      Randolph Middle School: A Capstone Project<br>
      <a href="https://sdgs.un.org/goals">https://sdgs.un.org/goals</a>
    </p>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

    <script src="script.js"></script>
  </body>
</html>